#include<stdio.h>

/*
打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数
　　　本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
*/ 

//int main()
//{
//	int i = 0;
//	for (i = 100; i < 1000; i++)
//	{
//		int i1 = i % 10; // 个位 
//		int i2 = i / 10 % 10; // 十位 
//		int i3 = i / 100; // 百位 
//		
//		if (i1 * i1 * i1 + i2 * i2 * i2 + i3 * i3 * i3 == i) {
//			printf("%d\n", i);
//		}
//	}
//}
